MediaPlayer/AlbumPage.xaml

<Page x:Class="MediaPlayerApp.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaPlayerApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="New album">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="Menu">
                <MenuItem Name="mnuAddFile" Header="Add media file" Click="mnuAddFile_Click"></MenuItem>
                <MenuItem Name="mnuChange" Header="Change album name" Click="mnuChange_Click"></MenuItem>
                <MenuItem Name="mnuSave" Header="Save album" Click="mnuSave_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="5,0,0,0">
            <TextBlock Text="Folders"></TextBlock>
            <TreeView Name="tree" DataContext="{StaticResource mapper}" ItemsSource="{Binding Tree.Items}" Height="181">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:Node" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Converter={StaticResource nullImageConverter}}" Width="8" Height="8"></Image>
                            <TextBlock Text="{Binding Path=Header}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,0,0,0">
            <TextBlock Text="Media files"></TextBlock>

            <ListBox Name="picsPanel" SelectionChanged="picsPanel_SelectionChanged" ItemsSource="{Binding ElementName=tree, Path=SelectedItem.ImagePaths}" Height="195">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>


        <StackPanel  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Image Name="imgPreview" Stretch="Fill" Height="187" Width="195" HorizontalAlignment="Left" Margin="0,0,-5,0"/>
            <Button x:Name="btnAdd" Content="Add image above to album" IsEnabled="{Binding SelectedIndex, Converter={StaticResource selectedConverter}, ElementName=picsPanel}" Click="btnAdd_Click" Margin="0,3,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  DataContext="{StaticResource player}"  Margin="5,0,0,0">
            <TextBlock Text="{Binding Album.Name}" FontStyle="Italic" HorizontalAlignment="Left"/>
            <ScrollViewer>
                <ListBox Name="lbxAlbum" ItemsSource="{Binding Album.MediaFiles}" Height="65">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button x:Name="btnRemove" Content="Remove image from album" IsEnabled="{Binding SelectedIndex, Converter={StaticResource selectedConverter}, ElementName=lbxAlbum}" 
                    Click="btnRemove_Click" Margin="0,3,17,0"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <TextBox Name="txtDescription" Background="LightBlue" ToolTip="Description of the media file" IsReadOnly="True" MinHeight="40"
                     Text="{Binding ElementName=lbxAlbum, Path=SelectedItem.Description}" Margin="0,2"/>

            <Button x:Name="btnAddDescription" Click="btnAddDescription_Click" Content="Add description of selected album file" 
                    IsEnabled="{Binding ElementName=lbxAlbum, Path=SelectedIndex, Converter={StaticResource selectedConverter}}"/>

            <Button x:Name="btnViewAlbum" DataContext="{StaticResource player}" Height="30" IsEnabled="{Binding HasMedia}" Margin="0,10,0,0" Content="View album" Click="btnViewAlbum_Click" 
                    VerticalAlignment="Bottom"/>
        </StackPanel>


    </Grid>
</Page>
