MediaPlayer/SlideShowPage.xaml

<Page x:Class="MediaPlayerApp.SlideShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SlideShowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="Menu">
                <MenuItem Name="mnuAddFileToSlideShow" Header="Add media file to slide show" Click="mnuAddFileToSlideShow_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="1">
            <TreeView Grid.RowSpan="2" Name="tree" MinHeight="200" DataContext="{StaticResource mapper}" ItemsSource="{Binding Tree.Items}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:Node" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Converter={StaticResource nullImageConverter}}" Width="8" Height="8"></Image>
                            <TextBlock Text="{Binding Path=Header}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListBox Name="picsPanel" SelectionChanged="picsPanel_SelectionChanged_1" ItemsSource="{Binding ElementName=tree, Path=SelectedItem.ImagePaths}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{StaticResource player}">
            <ListBox Name="lbxAlbum" ItemsSource="{Binding Album.MediaFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Name="btnAddMedia" Margin="0,0,0,5" IsEnabled="{Binding ElementName=picsPanel, Path=SelectedIndex, Converter={StaticResource selectedConverter}}" Click="btnAddMedia_Click">
                <ContentControl>
                    <Image Source="Resources\Plus_sign.png" Width="20" Height="20" ToolTip="Add selected image to slide show"></Image>
                </ContentControl>
            </Button>
            <Button Name="btnRemove" Margin="0,0,0,5" IsEnabled="{Binding ElementName=lbxAlbum, Path=SelectedIndex, Converter={StaticResource selectedConverter}}" Click="btnRemove_Click">
                <ContentControl>
                    <Image Source="Resources\minus.png" Width="20" Height="20" ToolTip="Remove selected image from slide show"></Image>
                </ContentControl>
            </Button>
            <TextBlock Text="Update interval"></TextBlock>
            <TextBox Name="txtUpdateInterval" Text="3"></TextBox>
            <Button Name="btnCreateSlideShow" DataContext="{StaticResource player}" Height="30" Click="btnCreateSlideShow_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="lbxAlbum" Path="HasItems"></Binding>
                        <Binding ElementName="txtUpdateInterval" Path="Text" Converter="{StaticResource isIntConverter}"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
                <ContentControl>
                    <Image Source="Resources\play-icon.png" Width="20" Height="20" ToolTip="Start slide show"></Image>
                </ContentControl>
            </Button>
        </StackPanel>

        

        <Image Grid.Row="1" Grid.Column="2" Name="imgPreview"></Image>
        
        
        
    </Grid>
</Page>
