MediaPlayer/ViewAlbumPage.xaml

<Page x:Class="MediaPlayerApp.ViewAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewAlbumPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Menu Grid.ColumnSpan="2">
            -->
        <!--<MenuItem Header="Menu">
                <MenuItem Name="mnuSave" Header="Save album" Click="mnuSave_Click"></MenuItem>
            </MenuItem>-->
        <!--            
        </Menu>-->
        <TextBlock DataContext="{StaticResource player}" FontStyle="Italic" Text="{Binding Album.Name}" FontSize="16" Margin="5,0,0,0"></TextBlock>

        <ListBox x:Name="lbxAlbum" DataContext="{StaticResource player}" Grid.Row="1" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding Album.MediaFiles}" SelectionChanged="lbxAlbum_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
            <Image Name="imgPreview" Height="234" />
            <TextBox AcceptsReturn="True" MinLines="2" IsEnabled="False" Text="{Binding ElementName=lbxAlbum, Path=SelectedItem.Description}" VerticalAlignment="Bottom" Height="33" Margin="0,3,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,5,5,0">
            <TextBlock Text="Update interval"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="60" HorizontalAlignment="Left" x:Name="txtUpdateInterval" Text="3"/>
                <Button Name="btnCreateSlideShow" HorizontalAlignment="Left" Width="96" IsEnabled="{Binding ElementName=txtUpdateInterval, Path=Text, Converter={StaticResource isIntConverter}}" 
                        Click="btnCreateSlideShow_Click" Margin="10,0,0,0" Content="Start slide show"/>

            </StackPanel>
        </StackPanel>
        <!--<Button Name="btnRemove" Grid.Row="2" Click="btnRemove_Click" IsEnabled="{Binding ElementName=lbxAlbum, Path=SelectedIndex, Converter={StaticResource selectedConverter}}" Content="Remove image" Margin="5,2,5,5" Height="22"></Button>-->

    </Grid>
</Page>
